<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>An introduction to MatPIV v. 1.6.1</TITLE>
<META NAME="description" CONTENT="An introduction to MatPIV v. 1.6.1">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html12"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev_g.png"> 
<A NAME="tex2html10"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html13"
  HREF="node1.html">License</A>
 &nbsp; <B>  <A NAME="tex2html11"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>
<H1 ALIGN=CENTER>An introduction to <B>MatPIV</B> v. 1.6.1</H1>
<P ALIGN=CENTER><STRONG>Johan Kristian Sveen
<BR><FONT SIZE="-1">Center for Mathematical Sciences,</FONT> 
<BR><FONT SIZE="-1">Department of Applied Mathematics and Theoretical Physics,</FONT> 
<BR><FONT SIZE="-1">University of Cambridge, UK</FONT></STRONG></P>
<BR><P ALIGN=CENTER><I>Date:</I> July 17, 2004</P>
<P ALIGN=LEFT></P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html14"
  HREF="node1.html">License</A>
<LI><A NAME="tex2html15"
  HREF="node2.html">Contents</A>
<LI><A NAME="tex2html16"
  HREF="node3.html">Introduction</A>
<LI><A NAME="tex2html17"
  HREF="node4.html">Installation</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node5.html">Unix/Linux</A>
<LI><A NAME="tex2html19"
  HREF="node6.html">Windows</A>
<LI><A NAME="tex2html20"
  HREF="node7.html">Adding the path to Matlab</A>
</UL>
<BR>
<LI><A NAME="tex2html21"
  HREF="node8.html">An example session</A>
<UL>
<LI><A NAME="tex2html22"
  HREF="node9.html">The easy way</A>
<LI><A NAME="tex2html23"
  HREF="node10.html">The not so easy way</A>
<UL>
<LI><A NAME="tex2html24"
  HREF="node11.html">Specifying the coordinate system</A>
<LI><A NAME="tex2html25"
  HREF="node12.html">Masking out regions of the flow</A>
<LI><A NAME="tex2html26"
  HREF="node13.html">Calculating velocities</A>
<LI><A NAME="tex2html27"
  HREF="node14.html">Filtering the result</A>
<LI><A NAME="tex2html28"
  HREF="node15.html">Visualizing the results</A>
</UL>
<LI><A NAME="tex2html29"
  HREF="node16.html">The need-to-know basics</A>
</UL>
<BR>
<LI><A NAME="tex2html30"
  HREF="node17.html"><B>MatPIV</B> behind the scenes</A>
<UL>
<LI><A NAME="tex2html31"
  HREF="node18.html">How does it work?</A>
<UL>
<LI><A NAME="tex2html32"
  HREF="node19.html">Pattern Matching - the principles</A>
</UL>
<LI><A NAME="tex2html33"
  HREF="node20.html">The core files</A>
<UL>
<LI><A NAME="tex2html34"
  HREF="node21.html">matpiv.m</A>
<LI><A NAME="tex2html35"
  HREF="node22.html">definewoco.m - defining the mapping between pixels and centimeters</A>
<LI><A NAME="tex2html36"
  HREF="node23.html">mask.m - Masking out regions of the flow</A>
</UL>
<LI><A NAME="tex2html37"
  HREF="node24.html">Filters in <B>MatPIV</B></A>
<UL>
<LI><A NAME="tex2html38"
  HREF="node25.html">Signal-to-Noise ratio</A>
<LI><A NAME="tex2html39"
  HREF="node26.html">Global histogram operator</A>
<LI><A NAME="tex2html40"
  HREF="node27.html">Local filter</A>
<LI><A NAME="tex2html41"
  HREF="node28.html">Interpolate outliers</A>
</UL>
<LI><A NAME="tex2html42"
  HREF="node29.html">Integral and differential quantities</A>
<UL>
<LI><A NAME="tex2html43"
  HREF="node30.html">Streamlines</A>
<LI><A NAME="tex2html44"
  HREF="node31.html">Vorticity</A>
<LI><A NAME="tex2html45"
  HREF="node32.html">Other files included</A>
<UL>
<LI><A NAME="tex2html46"
  HREF="node33.html">vekplot2.m</A>
<LI><A NAME="tex2html47"
  HREF="node34.html">mginput.m</A>
<LI><A NAME="tex2html48"
  HREF="node35.html">xcorrf2.m</A>
<LI><A NAME="tex2html49"
  HREF="node36.html">fillmiss.m</A>
<LI><A NAME="tex2html50"
  HREF="node37.html">mnanmedian.m and mnanmean.m</A>
</UL>
</UL>
<LI><A NAME="tex2html51"
  HREF="node38.html">Batch-processing with <B>MatPIV</B></A>
<LI><A NAME="tex2html52"
  HREF="node39.html">Using a parameter-file as input</A>
</UL>
<BR>
<LI><A NAME="tex2html53"
  HREF="node40.html">Bibliography</A>
<LI><A NAME="tex2html54"
  HREF="node41.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
