<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Integral and differential quantities</TITLE>
<META NAME="description" CONTENT="Integral and differential quantities">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html465"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html461"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html455"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A> 
<A NAME="tex2html463"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html466"
  HREF="node30.html">Streamlines</A>
<B> Up:</B> <A NAME="tex2html462"
  HREF="node17.html">MatPIV behind the scenes</A>
<B> Previous:</B> <A NAME="tex2html456"
  HREF="node28.html">Interpolate outliers</A>
 &nbsp; <B>  <A NAME="tex2html464"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00640000000000000000">
Integral and differential quantities</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html467"
  HREF="node30.html">Streamlines</A>
<LI><A NAME="tex2html468"
  HREF="node31.html">Vorticity</A>
<LI><A NAME="tex2html469"
  HREF="node32.html">Other files included</A>
<UL>
<LI><A NAME="tex2html470"
  HREF="node33.html">vekplot2.m</A>
<LI><A NAME="tex2html471"
  HREF="node34.html">mginput.m</A>
<LI><A NAME="tex2html472"
  HREF="node35.html">xcorrf2.m</A>
<LI><A NAME="tex2html473"
  HREF="node36.html">fillmiss.m</A>
<LI><A NAME="tex2html474"
  HREF="node37.html">mnanmedian.m and mnanmean.m</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
