<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MatPIV behind the scenes</TITLE>
<META NAME="description" CONTENT="MatPIV behind the scenes">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="MatPIVtut.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html297"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html293"
  HREF="MatPIVtut.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html287"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A> 
<A NAME="tex2html295"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html298"
  HREF="node18.html">How does it work?</A>
<B> Up:</B> <A NAME="tex2html294"
  HREF="MatPIVtut.html">An introduction to MatPIV</A>
<B> Previous:</B> <A NAME="tex2html288"
  HREF="node16.html">The need-to-know basics</A>
 &nbsp; <B>  <A NAME="tex2html296"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
<B>MatPIV</B> behind the scenes</A>
</H1>

<P>
The present chapter aims to give an overview of the PIV technique and
subsequently review the file-structure and the functionality of the
different files in the toolbox.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html299"
  HREF="node18.html">How does it work?</A>
<UL>
<LI><A NAME="tex2html300"
  HREF="node19.html">Pattern Matching - the principles</A>
</UL>
<BR>
<LI><A NAME="tex2html301"
  HREF="node20.html">The core files</A>
<UL>
<LI><A NAME="tex2html302"
  HREF="node21.html">matpiv.m</A>
<LI><A NAME="tex2html303"
  HREF="node22.html">definewoco.m - defining the mapping between pixels and centimeters</A>
<LI><A NAME="tex2html304"
  HREF="node23.html">mask.m - Masking out regions of the flow</A>
</UL>
<BR>
<LI><A NAME="tex2html305"
  HREF="node24.html">Filters in <B>MatPIV</B></A>
<UL>
<LI><A NAME="tex2html306"
  HREF="node25.html">Signal-to-Noise ratio</A>
<LI><A NAME="tex2html307"
  HREF="node26.html">Global histogram operator</A>
<LI><A NAME="tex2html308"
  HREF="node27.html">Local filter</A>
<LI><A NAME="tex2html309"
  HREF="node28.html">Interpolate outliers</A>
</UL>
<BR>
<LI><A NAME="tex2html310"
  HREF="node29.html">Integral and differential quantities</A>
<UL>
<LI><A NAME="tex2html311"
  HREF="node30.html">Streamlines</A>
<LI><A NAME="tex2html312"
  HREF="node31.html">Vorticity</A>
<LI><A NAME="tex2html313"
  HREF="node32.html">Other files included</A>
<UL>
<LI><A NAME="tex2html314"
  HREF="node33.html">vekplot2.m</A>
<LI><A NAME="tex2html315"
  HREF="node34.html">mginput.m</A>
<LI><A NAME="tex2html316"
  HREF="node35.html">xcorrf2.m</A>
<LI><A NAME="tex2html317"
  HREF="node36.html">fillmiss.m</A>
<LI><A NAME="tex2html318"
  HREF="node37.html">mnanmedian.m and mnanmean.m</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html319"
  HREF="node38.html">Batch-processing with <B>MatPIV</B></A>
<LI><A NAME="tex2html320"
  HREF="node39.html">Using a parameter-file as input</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
