%   MatPIV v1.6.1, the PIV toolbox for MATLAB
%   Copyright (C) 1998-2004 Johan Kristian Sveen (jks@math.uio.no),
%                  
%   This program is free software; you can redistribute it and/or
%   modify it under the terms of the GNU General Public License
%   as published by the Free Software Foundation; either version 2
%   of the License, or (at your option) any later version.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   The GNU General Public License can be found on the World Wide
%   Web at http://www.gnu.org/copyleft/gpl.html or it can be
%   obtained by writing to  the Free Software Foundation, Inc., 
%   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  