% This is file JFM2esam.tex
% first release v1.0, 20th October 1996
%       release v1.01, 29th October 1996
%       release v1.1, 25th June 1997
%   (based on JFMsampl.tex v1.3 for LaTeX2.09)
% Copyright (C) 1996, 1997 Cambridge University Press

\NeedsTeXFormat{LaTeX2e}

\documentclass{jfm}

% See if the author has AMS Euler fonts installed: If they have, attempt
% to use the 'upmath' package to provide upright math.

\ifCUPmtlplainloaded \else
  \checkfont{eurm10}
  \iffontfound
    \IfFileExists{upmath.sty}
      {\typeout{^^JFound AMS Euler Roman fonts on the system,
                   using the 'upmath' package.^^J}%
       \usepackage{upmath}}
      {\typeout{^^JFound AMS Euler Roman fonts on the system, but you
                   dont seem to have the}%
       \typeout{'upmath' package installed. JFM.cls can take advantage
                 of these fonts,^^Jif you use 'upmath' package.^^J}%
       \providecommand\upi{\pi}%
      }
  \else
    \providecommand\upi{\pi}%
  \fi
\fi

% See if the author has AMS symbol fonts installed: If they have, attempt
% to use the 'amssymb' package to provide the AMS symbol characters.

\ifCUPmtlplainloaded \else
  \checkfont{msam10}
  \iffontfound
    \IfFileExists{amssymb.sty}
      {\typeout{^^JFound AMS Symbol fonts on the system, using the
                'amssymb' package.^^J}%
       \usepackage{amssymb}%
       \let\le=\leqslant  \let\leq=\leqslant
       \let\ge=\geqslant  \let\geq=\geqslant
      }{}
  \fi
\fi

% See if the author has the AMS 'amsbsy' package installed: If they have,
% use it to provide better bold math support (with \boldsymbol).

\ifCUPmtlplainloaded \else
  \IfFileExists{amsbsy.sty}
    {\typeout{^^JFound the 'amsbsy' package on the system, using it.^^J}%
     \usepackage{amsbsy}}
    {\providecommand\boldsymbol[1]{\mbox{\boldmath $##1$}}}
\fi


%%% Example macros (some are not used in this sample file) %%%

% For units of measure
\newcommand\dynpercm{\nobreak\mbox{$\;$dynes\,cm$^{-1}$}}
\newcommand\cmpermin{\nobreak\mbox{$\;$cm\,min$^{-1}$}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}

% For multiletter symbols
\newcommand\Real{\mbox{Re}} % cf plain TeX's \Re and Reynolds number
\newcommand\Imag{\mbox{Im}} % cf plain TeX's \Im
\newcommand\Rey{\mbox{\textit{Re}}}  % Reynolds number
\newcommand\Pran{\mbox{\textit{Pr}}} % Prandtl number, cf TeX's \Pr product
\newcommand\Pen{\mbox{\textit{Pe}}}  % Peclet number
\newcommand\Ai{\mbox{Ai}}            % Airy function
\newcommand\Bi{\mbox{Bi}}            % Airy function

% For sans serif characters:
% The following macros are setup in JFM.cls for sans-serif fonts in text
% and math.  If you use these macros in your article, the required fonts
% will be substitued when you article is typeset by the typesetter.
%
% \textsfi, \mathsfi   : sans-serif slanted
% \textsfb, \mathsfb   : sans-serif bold
% \textsfbi, \mathsfbi : sans-serif bold slanted (doesnt exist in CM fonts)
%
% For san-serif roman use \textsf and \mathsf as normal.
%
\newcommand\ssC{\mathsf{C}}    % for sans serif C
\newcommand\sfsP{\mathsfi{P}}  % for sans serif sloping P
\newcommand\slsQ{\mathsfbi{Q}} % for sans serif bold-sloping Q

% Hat position
\newcommand\hatp{\skew3\hat{p}}      % p with hat
\newcommand\hatR{\skew3\hat{R}}      % R with hat
\newcommand\hatRR{\skew3\hat{\hatR}} % R with 2 hats
\newcommand\doubletildesigma{\skew2\tilde{\skew2\tilde{\Sigma}}}
%       italic Sigma with double tilde

% array strut to make delimiters come out right size both ends
\newsavebox{\astrutbox}
\sbox{\astrutbox}{\rule[-5pt]{0pt}{20pt}}
\newcommand{\astrut}{\usebox{\astrutbox}}

\newcommand\GaPQ{\ensuremath{G_a(P,Q)}}
\newcommand\GsPQ{\ensuremath{G_s(P,Q)}}
\newcommand\p{\ensuremath{\partial}}
\newcommand\tti{\ensuremath{\rightarrow\infty}}
\newcommand\kgd{\ensuremath{k\gamma d}}
\newcommand\shalf{\ensuremath{{\scriptstyle\frac{1}{2}}}}
\newcommand\sh{\ensuremath{^{\shalf}}}
\newcommand\smh{\ensuremath{^{-\shalf}}}
\newcommand\squart{\ensuremath{{\textstyle\frac{1}{4}}}}
\newcommand\thalf{\ensuremath{{\textstyle\frac{1}{2}}}}
\newcommand\Gat{\ensuremath{\widetilde{G_a}}}
\newcommand\ttz{\ensuremath{\rightarrow 0}}
\newcommand\ndq{\ensuremath{\frac{\mbox{$\partial$}}{\mbox{$\partial$} n_q}}}
\newcommand\sumjm{\ensuremath{\sum_{j=1}^{M}}}
\newcommand\pvi{\ensuremath{\int_0^{\infty}%
  \mskip \ifCUPmtlplainloaded -30mu\else -33mu\fi -\quad}}

\newcommand\etal{\mbox{\textit{et al.}}}
\newcommand\etc{etc.\ }
\newcommand\eg{e.g.\ }


\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

\title[Various phenomena in fluid mechanics]{An interesting and seminal work
on various phenomena in fluid mechanics}

\author[A. N. Other, H.-C. Smith and J. Q. Public]%
{A\ls L\ls A\ls N\ns N.\ns O\ls T\ls H\ls E\ls R$^1$%
  \thanks{Present address: Fluid Mech Inc.,
24 The Street, Lagos, Nigeria.},\ns
H.\ls-\ls C.\ns S\ls M\ls I\ls T\ls H$^1$\break
\and J.\ns Q.\ns P\ls U\ls B\ls L\ls I\ls C$^2$}

\affiliation{$^1$Department of Chemical Engineering, University of America,
Somewhere, IN 12345, USA\\[\affilskip]
$^2$Department of Aerospace and Mechanical Engineering, University of
Camford, Academic Street, Camford, CF3 5QL, UK}

\pubyear{1996}
\volume{538}
\pagerange{119--126}
\date{?? and in revised form ??}
\setcounter{page}{119}

\begin{document}

\maketitle

\begin{abstract}
Using Stokes flow between eccentric counter-rotating cylinders as a prototype
for bounded nearly parallel lubrication flow, we investigate the effect of a
slender recirculation region within the flow field on cross-stream heat or mass
transport in the important limit of high P\'{e}clet number \Pen\ where the
`enhancement' over pure conduction heat transfer without recirculation is most
pronounced.  The steady enhancement is estimated with a matched asymptotic
expansion to resolve the diffusive boundary layers at the separatrices which
bound the recirculation region.  The enhancement over pure conduction is
shown to vary as $\epsilon^{1/2}$ at infinite \Pen, where $\epsilon^{1/2}$
is the characteristic width of the recirculation region. The enhancement decays
from this asymptote as $\Pen^{-1/2}$.
\end{abstract}

\section{Introduction}

The use of integral equations to solve `exterior' problems in linear acoustics,
i.e.\ to solve the Helmholtz equation $(\nabla^2+k^2)\phi=0$ outside
a surface $S$ given that $\phi$ satisfies certain boundary conditions
on $S$, is very common. A good description is provided by \cite{Martin80}.
Integral equations have also been used to solve
the two-dimensional Helmholtz equation that arises in water-wave problems
where there is a constant depth variation.  The problem of wave
oscillations in arbitrarily shaped harbours using such techniques has
been examined (see for example \cite[Hwang \& Tuck 1970]{Hwang70};
\cite[Lee 1971]{Lee71}).

In a recent paper \cite{Linton92} have shown how radiation
and scattering problems for vertical circular cylinders placed on
the centreline of a channel of finite water depth can be solved
efficiently using the multipole method devised originally by
\cite{Ursell50}. This method was also used by \cite{Callan91}
to prove the existence of trapped modes in the vicinity of such a
cylinder at a discrete wavenumber $k<\upi/2d$ where $2d$ is the channel
width.

% NOTE use of \upi in above paragraph and subsequently throughout paper.
% The Greek constant character pi should be upright.

Many water-wave/body interaction problems in which the body is a
vertical cylinder with constant cross-section can be simplified by
factoring out the depth dependence. Thus if the boundary conditions
are homogeneous we can write the velocity potential
$\phi(x,y,z,t) =
 \hbox{Re}\{\phi(x,y)\cosh k(z+h)\mathrm{e}^{-\mathrm{i}\omega t}\}$,
where the $(x,y)$-plane corresponds to the undisturbed free surface and
$z$ is measured vertically upwards with $z=-h$ the bottom of the channel.

Subsequently \cite[Callan \etal\ (1991)]{Callan91} proved the existence of,
and computed the wavenumbers for, the circular cross-section case.
It should be noted however that experimental evidence for acoustic
resonances in the case of the circular cylinder is given by
\cite[Bearman \& Graham (1980, pp.~231--232)]{Bearman80}.

\mbox{}\cite{Koch83} provided a theory for determining the trapped-mode
frequencies for the thin plate, based on a modification of the Wiener--Hopf
technique. Further interesting results can be found in \cite{Williams64}
and \cite{Dennis85}.

The use of channel Green's functions, developed in~\S\,\ref{sec:greenfun},
allows the far-field behaviour to be computed in an extremely simple manner,
whilst the integral equation constructed in~\S\,\ref{sec:trapmode} enables
the trapped modes to be computed in~\S\,\ref{sec:torustrans} and the
scattering of an incident plane wave to be solved in~\S\,\ref{sec:concl}.
Appendix~\ref{ap:boundcon} contains comparisons with experiments.


\section{Green's functions}\label{sec:greenfun}

\subsection{Construction of equations}

We are concerned with problems for which the solution, $\phi$, is
either symmetric or antisymmetric about the centreline of the
waveguide, $y=0$. The first step is the construction of a
symmetric and an antisymmetric Green's function, $\GsPQ$ and $\GaPQ$.
Thus we require
\begin{equation}
  (\nabla^2+k^2)G_s=(\nabla^2+k^2)G_a=0
  \label{Helm}
\end{equation}
in the fluid, where $\bnabla$ is a gradient operator,
\[
  \bnabla\bcdot\boldsymbol{v} = 0,\quad \nabla^{2}P=
    \bnabla\bcdot(\boldsymbol{v}\times \boldsymbol{w}).
\]
In (\ref{Helm})
\begin{equation}
  G_s,G_a\sim 1 / (2\upi)\ln r
  \quad \mbox{as\ }\quad r\equiv|P-Q|\rightarrow 0,
  \label{singular}
\end{equation}
\begin{equation}
  \frac{\p G_s}{\p y}=\frac{\p G_a}{\p y}=0
  \quad \mbox{on\ }\quad y=d,
  \label{wallbc}
\end{equation}
\begin{equation}
  \frac{\p G_s}{\p y}=0
  \quad \mbox{on\ }\quad y=0,
  \label{symbc}
\end{equation}
\begin{equation}
  G_a=0
  \quad \mbox{on\ }\quad y=0,
  \label{asymbc}
\end{equation}
and we require $G_s$ and $G_a$ to behave like outgoing waves as
$|x|\tti$.

One way of constructing $G_s$ or $G_a$ is to replace (\ref{Helm})
and (\ref{singular}) by
\begin{equation}
  (\nabla^2+k^2)G_s=(\nabla^2+k^2)G_a
  = -\delta(x-\xi)\delta(y-\eta)
\end{equation}
and to assume initially that $k$ has a positive imaginary part.


\subsection{Further developments}

Using results from \cite{Linton92} we see that this has the integral
representation
\begin{equation}
  -\frac{1}{2\upi} \int_0^{\infty} \gamma^{-1}[\mathrm{e}^{-k\gamma|y-\eta|}
   + \mathrm{e}^{-k\gamma(2d-y-\eta)}] \cos k(x-\xi)t\:\mathrm{d} t,
   \qquad 0<y,\quad \eta<d,
\end{equation}
where
\[
  \gamma(t) = \left\{
    \begin{array}{ll}
      -\mathrm{i}(1-t^2)^{1/2}, & t\le 1 \\[2pt]
      (t^2-1)^{1/2},         & t>1.
    \end{array} \right.
\]
In order to satisfy (\ref{symbc}) we add to this the function
\[
  -\frac{1}{2\upi}
   \pvi B(t)\frac{\cosh k\gamma(d-y)}{\gamma\sinh k\gamma d}
   \cos k(x-\xi)t\:\mathrm{d} t
\]
which satisfies (\ref{Helm}), (\ref{wallbc}) and obtain
\begin{equation}
  B(t) = 2\mathrm{e}^{-\kgd}\cosh k\gamma(d-\eta).
\end{equation}
Thus the function
\begin{equation}
  G = -\squart\mathrm{i} (H_0(kr)+H_0(kr_1))
    - \frac{1}{\upi} \pvi\frac{\mathrm{e}^{-\kgd}}%
    {\gamma\sinh\kgd} \cosh k\gamma(d-y) \cosh k\gamma(d-\eta)
\end{equation}
satisfies (\ref{Helm})--(\ref{symbc}). By writing this function
as a single integral which is even in $\gamma$, it follows that
$G$ is real. Similar ideas have been developed in a variety of ways
(\cite[Keller 1977]{Keller77}; \cite[Rogallo 1981]{Rogallo81};
\cite[van Wijngaarden 1968]{Wijngaarden68}).


\section{The trapped-mode problem}\label{sec:trapmode}

The unit normal from $D$ to $\p D$ is $\boldsymbol{n}_q=(-y^{\prime}(\theta),
x^{\prime}(\theta))/w(\theta)$.
Now $G_a=\squart Y_0(kr)+\Gat$ where
$r=\{[x(\theta)-x(\psi)]^2 + [y(\theta)-y(\psi)]^2\}^{1/2}$ and $\Gat$ is
regular as $kr\ttz$. In order to evaluate
$\p G_a(\theta,\theta)/\p n_q$ we note that
\[
  \ndq\left(\squart Y_0(kr)\right)\sim\ndq\left(\frac{1}{2\upi}
  \ln r\right)=\frac{1}{2\upi r^2 w(\theta)}[x^{\prime}(\theta)
  (y(\theta)-y(\psi))-y^{\prime}(\theta)(x(\theta)-x(\psi))]
\]
as $kr\ttz$.  Expanding $x(\psi)$ and $y(\psi)$ about the point
$\psi=\theta$ then shows that
\begin{eqnarray}
  \ndq\left(\squart Y_0(kr)\right) & \sim &
    \frac{1}{4\upi w^3(\theta)}
    [x^{\prime\prime}(\theta)y^{\prime}(\theta)-
    y^{\prime\prime}(\theta)x^{\prime}(\theta)] \nonumber\\
  & = & \frac{1}{4\upi w^3(\theta)}
    [\rho^{\prime}(\theta)\rho^{\prime\prime}(\theta)
    - \rho^2(\theta)-2\rho^{\prime 2}(\theta)]
    \quad \mbox{as\ }\quad kr\ttz . \label{inteqpt}
\end{eqnarray}


\subsection{Computation}

For computational purposes we discretize (\ref{inteqpt}) by dividing
the interval ($0,\upi$) into $M$ segments. Thus we write
\begin{equation}
  \thalf\phi(\psi) = \frac{\upi}{M} \sumjm\phi(\theta_j)\ndq
  G_a(\psi,\theta_j)\,w(\theta_j),
  \qquad 0<\psi<\upi,
  \label{phipsi}
\end{equation}
where $\theta_j=(j-\thalf)\upi/M$. Collocating at $\psi=\theta_i$ and
writing $\phi_i=\phi(\theta_i)$ \etc gives
\begin{equation}
  \thalf\phi_i = \frac{\upi}{M} \sumjm\phi_j K_{ij}^a w_j,
  \qquad i=1,\,\ldots,\,M,
\end{equation}
where
\begin{equation}
  K_{ij}^a = \left\{
    \begin{array}{ll}
      \p G_a(\theta_i,\theta_j)/\p n_q, & i\neq j \\[2pt]
      \p\Gat(\theta_i,\theta_i)/\p n_q
      + [\rho_i^{\prime}\rho_i^{\prime\prime}-\rho_i^2-2\rho_i^{\prime 2}]
      / 4\upi w_i^3, & i=j.
  \end{array} \right.
\end{equation}
For a trapped mode, therefore, we require the determinant of the
$M\times M$ matrix whose elements are
\[
  \delta_{ij}-\frac{2\upi}{M}K_{ij}^a w_j,
\]
to be zero.
%
\begin{table}
  \begin{center}
  \begin{tabular}{lccc}
      $a/d$  & $M=4$   &   $M=8$ & Callan \etal \\[3pt]
       0.1   & 1.56905 &   1.56  & 1.56904\\
       0.3   & 1.50484 &   1.504 & 1.50484\\
       0.55  & 1.39128 &   1.391 & 1.39131\\
       0.7   & 1.32281 &  10.322 & 1.32288\\
       0.913 & 1.34479 & 100.351 & 1.35185\\
  \end{tabular}
  \caption{Values of $kd$ at which trapped modes occur when $\rho(\theta)=a$}
  \label{tab:kd}
  \end{center}
\end{table}
%
Table~\ref{tab:kd} shows a comparison of results
obtained from this method using two different truncation parameters
with accurate values obtained using the method of
\cite[Callan \etal\ (1991)]{Callan91}.

\begin{figure}
  \vspace{16.5pc}
  \caption{Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for
    three ellipses:\protect\\
    \hbox{{--}\,{--}\,{--}\,{--}\,{--}}, $b/a=0.5$; ---$\!$---,
    $b/a=1$; ---\,$\cdot$\,---, $b/a=1.5$.}\label{fig:wave}
\end{figure}
%
An example of the results that are obtained from our method is given
in figure~\ref{fig:wave}.
Figure~\ref{fig:contour}\,(\textit{a},\textit{b}) shows shaded contour plots of
$\phi$ for these modes, normalized so that the maximum value of $\phi$ on the
body is 1. Symmetric (figure~\ref{fig:contour}\textit{a}) modes are shown, while
the antisymmetric ones appear in figure~\ref{fig:contour}(\textit{b}).
%
\begin{figure}
  \vspace{15pc}
  \caption{Shaded contour plots of the potential $\phi$ for the two trapped
    modes that exist for an ellipse with $a/d=1.5$, $b/d=0.75$.
    (\textit{a}) Symmetric about $x=0$, $kd=0.96$;
    (\textit{b}) antisymmetric about $x=0$, $kd=1.398$.}\label{fig:contour}
\end{figure}


\subsection{Basic properties}

Let
\refstepcounter{equation}
$$
  \rho_l = \lim_{\zeta \rightarrow Z^-_l(x)} \rho(x,\zeta), \quad
  \rho_{u} = \lim_{\zeta \rightarrow Z^{+}_u(x)} \rho(x,\zeta)
  \eqno{(\theequation{\mathit{a},\mathit{b}})}\label{eq35}
$$
be the fluid densities immediately below and above the cat's-eyes.  Finally
let $\rho_0$ and $N_0$ be the constant values of the density and the vorticity
inside the cat's-eyes, so that
\begin{equation}
  (\rho(x,\zeta),\phi_{\zeta\zeta}(x,\zeta))=(\rho_0,N_0)
  \quad \mbox{for}\quad Z_l(x) < \zeta < Z_u(x).
\end{equation}

The Reynolds number \Rey\ is defined by $u_\tau H/\nu$ ($\nu$ is the kinematic
viscosity), the length given in wall units is denoted by $(\;)_+$, and the
Prandtl number \Pran\ is set equal to 0.7. In (\ref{Helm}) and (\ref{singular}),
$\tau_{ij}$ and $\tau^\theta_j$ are
\begin{subeqnarray}
  \tau_{ij} & = &
    (\overline{\overline{u}_i \overline{u}_j}
    - \overline{u}_i\overline{u}_j)
    + (\overline{\overline{u}_iu^{SGS}_j
    + u^{SGS}_i\overline{u}_j})
    + \overline{u^{SGS}_iu^{SGS}_j},\\[3pt]
  \tau^\theta_j & = &
    (\overline{\overline{u}_j\overline{\theta}}
    - \overline{u}_j \overline{\theta})
    + (\overline{\overline{u}_j\theta^{SGS}
    + u^{SGS}_j \overline{\theta}})
    + \overline{u^{SGS}_j\theta^{SGS}}.
\end{subeqnarray}


\subsubsection{Calculation of the terms}

The first terms in the right-hand side of (\ref{eq35}\textit{a}) and
(\ref{eq35}\textit{b}) are the Leonard terms explicitly calculated by
applying the Gaussian filter in the $x$- and $z$-directions in the
Fourier space.

The interface boundary conditions given by (\ref{Helm}) and (\ref{singular}),
which relate the displacement and stress state of the wall at the mean
interface to the disturbance quantities of the flow, can also be reformulated
in terms of the transformed quantities.  The transformed boundary conditions
are summarized below in a matrix form that is convenient for the subsequent
development of the theory:
%
% NOTE use of \slsQ below for the matrix Q. It has been defined in the
% preamble above to typeset the slanting sans serif Q that is available in
% Computer Modern. It should be the bold slanting sans serif and would be
% substituted by the printer.
%
\begin{equation}
\setlength{\arraycolsep}{0pt}
\renewcommand{\arraystretch}{1.3}
\slsQ_C = \left[
\begin{array}{ccccc}
  -\omega^{-2}V'_w  &  -(\alpha^t\omega)^{-1}  &  0  &  0  &  0  \\
  \displaystyle
  \frac{\beta}{\alpha\omega^2}V'_w  &  0  &  0  &  0  &  \mathrm{i}\omega^{-1} \\
  \mathrm{i}\omega^{-1}  &  0  &  0  &  0  &  0  \\
  \displaystyle
  \mathrm{i} R^{-1}_{\delta}(\alpha^t+\omega^{-1}V''_w)  &  0
    & -(\mathrm{i}\alpha^tR_\delta)^{-1}  &  0  &  0  \\
  \displaystyle
  \frac{\mathrm{i}\beta}{\alpha\omega}R^{-1}_\delta V''_w  &  0  &  0
    &  0  & 0 \\
  (\mathrm{i}\alpha^t)^{-1}V'_w  &  (3R^{-1}_{\delta}+c^t(\mathrm{i}\alpha^t)^{-1})
    &  0  &  -(\alpha^t)^{-2}R^{-1}_{\delta}  &  0  \\
\end{array}  \right] .
\label{defQc}
\end{equation}
$\biS^t$ is termed the displacement-stress vector and $\slsQ_C$
the flow--wall coupling matrix.  Subscript $w$ in (\ref{defQc}) denotes
evaluation of the terms at the mean interface.  It is noted that $V''_w = 0$
for the Blasius mean flow.


\subsubsection{Wave propagation in anisotropic compliant layers}

From (\ref{Helm}), the fundamental wave solutions to (\ref{inteqpt}) and
(\ref{phipsi}) for a uniformly thick homogeneous layer in the transformed
variables has the form of
\begin{equation}
\etb^t = \skew2\hat{\etb}^t \exp [\mathrm{i} (\alpha^tx^t_1-\omega t)],
\end{equation}
where $\skew2\hat{\etb}^t=\boldsymbol{b}\exp (\mathrm{i}\gamma x^t_3)$. For a
non-trivial wave, the substitution of (1.7) into (1.3) and
(1.4) yields the following determinantal equation:
\begin{equation}
\mbox{Det}[\rho\omega^2\delta_{ps}-C^t_{pqrs}k^t_qk^t_r]=0,
\end{equation}
where the wavenumbers $\langle k^t_1,k^t_2,k^t_3\rangle = \langle
\alpha^t,0,\gamma\rangle $ and $\delta_{ps}$ is the Kronecker delta.


\section{Torus translating along an axis of symmetry}\label{sec:torustrans}

Consider a torus with axes $a,b$ (see figure~\ref{fig:contour}), moving along
the $z$-axis. Symmetry considerations imply the following form for the stress
function, given in body coordinates:
\begin{equation}
\boldsymbol{f}(\theta,\psi) = (g(\psi)\cos \theta,g(\psi) \sin \theta,f(\psi)).
\label{eq41}
\end{equation}

Because of symmetry, one can integrate analytically in the $\theta$-direction
obtaining a pair of equations for the coefficients $f$, $g$ in (\ref{eq41}),
\begin{eqnarray}
f(\psi_1) = \frac{3b}{\upi[2(a+b \cos \psi_1)]^{{3}/{2}}}
  \int^{2\upi}_0 \frac{(\sin \psi_1 - \sin \psi)(a+b \cos \psi)^{1/2}}%
  {[1 - \cos (\psi_1 - \psi)](2+\alpha)^{1/2}},
\label{eq42}
\end{eqnarray}
\begin{eqnarray}
g(\psi_1) & = & \frac{3}{\upi[2(a+b \cos \psi_1)]^{{3}/{2}}}
  \int^{2\upi}_0 \left(\frac{a+b \cos \psi}{2+\alpha}\right)^{1/2}
  \left\{ \astrut f(\psi)[(\cos \psi_1 - b \beta_1)S + \beta_1P]
  \right. \nonumber\\
&& \mbox{}\times \frac{\sin \psi_1 - \sin \psi}{1-\cos(\psi_1 - \psi)}
  + g(\psi) \left[\left(2+\alpha - \frac{(\sin \psi_1 - \sin \psi)^2}
  {1- \cos (\psi - \psi_1)} - b^2 \gamma \right) S \right.\nonumber\\
&& \left.\left.\mbox{} + \left( b^2 \cos \psi_1\gamma -
  \frac{a}{b}\alpha \right) F(\thalf\upi, \delta) - (2+\alpha)
  \cos\psi_1 E(\thalf\upi, \delta)\right] \astrut\right\} \mathrm{d} \psi,
\label{eq43}
\end{eqnarray}
\begin{equation}
\alpha = \alpha(\psi,\psi_1) = \frac{b^2[1-\cos(\psi-\psi_1)]}%
  {(a+b\cos\psi) (a+b\cos\psi_1)};
  \quad
  \beta - \beta(\psi,\psi_1) = \frac{1-\cos(\psi-\psi_1)}{a+b\cos\psi}.
\end{equation}


\section{Conclusions}\label{sec:concl}

We have shown how integral equations can be used to solve a particular class
of problems concerning obstacles in waveguides, namely the Neumann problem
for bodies symmetric about the centreline of a channel, and two such problems
were considered in detail.


\begin{acknowledgments}
We would like to acknowledge the useful comments of a referee concerning
the solution procedure used in \S\,\ref{sec:concl}. A.\,N.\,O. is supported
by SERC under grant number GR/F/12345.
\end{acknowledgments}

\appendix
\section{Boundary conditions}\label{ap:boundcon}

It is convenient for numerical purposes to change the independent variable in
(\ref{eq41}) to $z=y/ \tilde{v}^{{1}/{2}}_T$ and to introduce the
dependent variable $H(z) = (f- \tilde{y})/ \tilde{v}^{{1}/{2}}_T$.
Equation (\ref{eq41}) then becomes
\begin{equation}
  (1 - \beta)(H+z)H'' - (2+ H') H' = H'''.
\end{equation}

Boundary conditions to (\ref{eq43}) follow from (\ref{eq42}) and the
definition of \textit{H}:
\begin{equation}
\left. \begin{array}{l}
\displaystyle
H(0) = \frac{\epsilon \overline{C}_v}{\tilde{v}^{{1}/{2}}_T
(1- \beta)};\quad H'(0) = -1+\epsilon^{{2}/{3}} \overline{C}_u
+ \epsilon \skew5\hat{C}_u'; \\[16pt]
\displaystyle
H''(0) = \frac{\epsilon u^2_{\ast}}{\tilde{v}^{{1}/{2}}
_T u^2_P};\quad H' (\infty) = 0.
\end{array} \right\}
\end{equation}

\section{}

A simple sufficient condition for the method of separation of variables to hold
for the convection problem is derived.  This criterion is then shown to be
satisfied for the ansatz described by~(3.27), thus justifying the approach used
in~\S\,\ref{sec:trapmode}.  The basic ingredient of our argument is contained
in the following estimate for a Rayleigh--Ritz ratio:
\begin{lemma}
Let $f(z)$ be a trial function defined on $[0,1]$.  Let $\varLambda_1$ denote
the ground-state eigenvalue for $-\mathrm{d}^2g/\mathrm{d} z^2=\varLambda g$,
where $g$ must satisfy $\pm\mathrm{d} g/\mathrm{d} z+\alpha g=0$ at $z=0,1$
for some non-negative constant~$\alpha$.  Then for any $f$ that is not
identically zero we have
\begin{equation}
\frac{\displaystyle
  \alpha(f^2(0)+f^2(1)) + \int_0^1 \left(
  \frac{\mathrm{d} f}{\mathrm{d} z} \right)^2 \mathrm{d} z}%
  {\displaystyle \int_0^1 f^2\mathrm{d} z}
\ge \varLambda_1 \ge
\left( \frac{-\alpha+(\alpha^2+8\upi^2\alpha)^{1/2}}{4\upi} \right)^2.
\end{equation}
\end{lemma}

Before proving it, we note that the first inequality is the standard
variational characterization for the eigenvalue~$\varLambda_1$.

\begin{corollary}
Any non-zero trial function $f$ which satisfies the boundary condition
$f(0)=f(1)=0$ always satisfies
\begin{equation}
  \int_0^1 \left( \frac{\mathrm{d} f}{\mathrm{d} z} \right)^2 \mathrm{d} z.
\end{equation}
\end{corollary}

\begin{thebibliography}{}

  \bibitem[Bearman \& Graham (1980)]{Bearman80}
     \textsc{Bearman, P. W. \& Graham, J. M. R.} 1980
     {Vortex shedding from bluff bodies in oscillating flow:
     A report on Euromech 119.}
     \textit{J.~Fluid Mech.} \textbf{99}, 225--245.

 \bibitem[Callan, Linton \& Evans (1991)]{Callan91}
     \textsc{Callan, M., Linton, C. M. \& Evans D. V.} 1991
     {Trapped modes in two-dimensional wave\-guides.}
     \textit{J.~Fluid Mech.} \textbf{229}, 51--64.

 \bibitem[Dennis (1985)]{Dennis85}
     \textsc{Dennis, S. C. R.} 1985 Compact explicit finite difference
     approximations to the Navier--Stokes equation. In \textit{Ninth Intl
     Conf.\ on Numerical Methods in Fluid Dynamics} (ed.\ Soubbaramayer
     \& J. P. Boujot). Lecture Notes in Physics, vol.\ 218,
     pp.\ 23--51. Springer.

  \bibitem[Hwang \& Tuck (1970)]{Hwang70}
     \textsc{Hwang, L.-S. \& Tuck, E. O.} 1970
     {On the oscillations of harbours of arbitrary shape.}
     \textit{J.~Fluid Mech.} \textbf{42}, 447--464.

  \bibitem[Keller (1977)]{Keller77}
     \textsc{Keller, H. B.} 1977 Numerical solution of bifurcation and
     nonlinear eigenvalue problems. In \textit{Applications of Bifurcation
     Theory} (ed.\ P. H. Rabinovich), pp.\ 359--384. Academic.

  \bibitem[Koch (1983)]{Koch83}
     \textsc{Koch, W.} 1983 {Resonant acoustic frequencies of flat plate
     cascades.} \textit{J.~Sound Vib.} \textbf{88}, 233--242.

  \bibitem[Lee (1971)]{Lee71}
     \textsc{Lee, J.-J.} 1971 {Wave-induced oscillations in harbours of
     arbitrary geometry.} \textit{J.~Fluid Mech.} \textbf{45}, 375--394.

  \bibitem[Linton \& Evans (1992)]{Linton92}
     \textsc{Linton, C. M. \& Evans, D. V.} 1992 {The radiation
     and scattering of surface waves by a vertical circular cylinder
     in a channel.}
     \textit{Phil.\ Trans.\ R. Soc.\ Lond.} A \textbf{338}, 325--357.

  \bibitem[Martin (1980)]{Martin80}
     \textsc{Martin, P. A.} 1980 {On the null-field equations for the exterior
     problems of acoustics.} \textit{Q.~J. Mech.\ Appl.\ Maths} \textbf{33},
     385--396.

  \bibitem[Rogallo (1981)]{Rogallo81}
     \textsc{Rogallo, R. S.} 1981 Numerical experiments in homogeneous
     turbulence. \textit{NASA Tech.\ Mem.} 81835.

  \bibitem[Ursell (1950)]{Ursell50}
     \textsc{Ursell, F.} 1950 Surface waves on deep water in the presence
     of a submerged cylinder I. \textit{Proc.\ Camb.\ Phil.\ Soc.} \textbf{46},
     141--152.

  \bibitem[van Wijngaarden (1968)]{Wijngaarden68}
     \textsc{Wijngaarden, L. van} 1968 On the oscillations near and at
     resonance in open pipes. \textit{J.~Engng Maths} \textbf{2}, 225--240.

  \bibitem[Williams (1964)]{Williams64}
     \textsc{Williams, J. A.} 1964 A nonlinear problem in surface water waves.
     PhD thesis, University of California, Berkeley.

\end{thebibliography}

\end{document}
